<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 18:04:21.000.466,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/11/16 18:04:33.000.449,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Principal.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.dfm</Transaction>
    <Transaction>2021/11/16 18:04:33.000.449,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Principal.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/11/16 18:04:51.000.156,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/11/16 18:09:11.000.602,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Conexao.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.dfm</Transaction>
    <Transaction>2021/11/16 18:09:11.000.602,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Conexao.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/11/16 19:01:58.000.426,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\aplicacao.dproj=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
