<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 18:04:21.000.466,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/11/16 18:04:33.000.449,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Principal.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/11/16 18:04:33.000.449,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Principal.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.dfm</Transaction>
    <Transaction>2021/11/16 18:04:51.000.156,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/11/16 18:09:11.000.602,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Conexao.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.dfm</Transaction>
    <Transaction>2021/11/16 18:09:11.000.602,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Conexao.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/11/16 19:01:58.000.426,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\aplicacao.dproj=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Project1.dproj</Transaction>
    <Transaction>2021/11/19 14:04:34.000.425,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
    <Transaction>2021/11/19 14:04:46.000.761,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroCargos.pas</Transaction>
    <Transaction>2021/11/19 14:04:46.000.761,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroCargos.dfm</Transaction>
    <Transaction>2021/11/19 20:12:25.000.899,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroCargos.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\CadastroCargos.pas</Transaction>
    <Transaction>2021/11/19 20:12:25.000.899,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroCargos.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\CadastroCargos.dfm</Transaction>
    <Transaction>2021/11/19 20:12:52.000.508,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\CadastroCargos.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroCargos.dfm</Transaction>
    <Transaction>2021/11/19 20:12:52.000.508,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\CadastroCargos.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroCargos.pas</Transaction>
    <Transaction>2021/11/19 20:33:27.000.979,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
    <Transaction>2021/11/19 20:33:46.000.138,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
    <Transaction>2021/11/19 20:33:57.000.111,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroEventos.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.dfm</Transaction>
    <Transaction>2021/11/19 20:33:57.000.111,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroEventos.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
    <Transaction>2021/11/19 20:34:15.000.185,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
    <Transaction>2021/11/19 20:34:29.000.548,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroFuncionarios.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.dfm</Transaction>
    <Transaction>2021/11/19 20:34:29.000.548,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroFuncionarios.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
