<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 18:04:21.000.466,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/11/16 18:04:33.000.449,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Principal.pas</Transaction>
    <Transaction>2021/11/16 18:04:33.000.449,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Principal.dfm</Transaction>
    <Transaction>2021/11/16 18:04:51.000.156,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/11/16 18:09:11.000.602,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Conexao.dfm</Transaction>
    <Transaction>2021/11/16 18:09:11.000.602,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Unit1.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Conexao.pas</Transaction>
    <Transaction>2021/11/16 19:01:58.000.426,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Project1.dproj=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\aplicacao.dproj</Transaction>
    <Transaction>2021/11/19 14:04:34.000.425,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
    <Transaction>2021/11/19 14:04:46.000.761,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroCargos.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
    <Transaction>2021/11/19 14:04:46.000.761,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroCargos.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.dfm</Transaction>
    <Transaction>2021/11/19 20:12:25.000.899,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\CadastroCargos.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroCargos.dfm</Transaction>
    <Transaction>2021/11/19 20:12:25.000.899,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\CadastroCargos.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroCargos.pas</Transaction>
    <Transaction>2021/11/19 20:12:52.000.508,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroCargos.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\CadastroCargos.dfm</Transaction>
    <Transaction>2021/11/19 20:12:52.000.508,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroCargos.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\CadastroCargos.pas</Transaction>
    <Transaction>2021/11/19 20:33:27.000.979,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
    <Transaction>2021/11/19 20:33:46.000.138,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
    <Transaction>2021/11/19 20:33:57.000.111,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroEventos.dfm</Transaction>
    <Transaction>2021/11/19 20:33:57.000.111,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroEventos.pas</Transaction>
    <Transaction>2021/11/19 20:34:15.000.185,=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
    <Transaction>2021/11/19 20:34:29.000.548,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.pas=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroFuncionarios.pas</Transaction>
    <Transaction>2021/11/19 20:34:29.000.548,C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Unit2.dfm=C:\Users\joseg\Documents\GitHub\FortesTrainee\Projetos\Aplicação\Cadastros\CadastroFuncionarios.dfm</Transaction>
    <Transaction>2021/12/01 11:26:51.000.407,=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
    <Transaction>2021/12/01 11:27:11.000.428,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicação\Processos\ProcLancarEventos.dfm=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicação\Unit2.dfm</Transaction>
    <Transaction>2021/12/01 11:27:11.000.428,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicação\Processos\ProcLancarEventos.pas=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicação\Unit2.pas</Transaction>
    <Transaction>2021/12/01 15:37:29.000.253,=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.pas</Transaction>
    <Transaction>2021/12/01 15:37:46.000.313,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.pas=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Processos\ProcMudarSalarios.pas</Transaction>
    <Transaction>2021/12/01 15:37:46.000.313,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.dfm=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Processos\ProcMudarSalarios.dfm</Transaction>
    <Transaction>2021/12/01 15:49:59.000.600,=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.pas</Transaction>
    <Transaction>2021/12/01 15:50:40.000.950,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Processos\ProcFolhaDePagamentos.dfm=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.dfm</Transaction>
    <Transaction>2021/12/01 15:50:40.000.950,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Processos\ProcFolhaDePagamentos.pas=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.pas</Transaction>
    <Transaction>2021/12/07 16:19:41.000.192,=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.pas</Transaction>
    <Transaction>2021/12/07 16:20:03.000.030,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Calculos\CalcINSS.pas=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.pas</Transaction>
    <Transaction>2021/12/07 16:20:03.000.030,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Calculos\CalcINSS.dfm=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.dfm</Transaction>
    <Transaction>2021/12/07 16:20:34.000.449,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Calculos\CalcINSS.pas=</Transaction>
    <Transaction>2021/12/07 16:21:02.000.848,=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2021/12/07 16:21:32.000.308,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Calculos\CalcINSS.pas=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2021/12/09 17:15:03.000.712,=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.pas</Transaction>
    <Transaction>2021/12/09 17:19:04.000.326,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.dfm=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Relatorios\RelFuncionarios.dfm</Transaction>
    <Transaction>2021/12/09 17:19:04.000.326,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.pas=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Relatorios\RelFuncionarios.pas</Transaction>
    <Transaction>2021/12/13 14:53:48.623,=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.pas</Transaction>
    <Transaction>2021/12/13 14:56:58.005,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Relatorios\RelFuncionariosCfg.pas=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.pas</Transaction>
    <Transaction>2021/12/13 14:56:58.005,C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Relatorios\RelFuncionariosCfg.dfm=C:\Users\joseg\OneDrive\Documentos\Github\FortesTrainee\Projetos\Aplicacao\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
